*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#page-wrapper{
    position: relative;
}

header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

.logo{
    width: 60vw;
}

.logo > img{
    filter: invert(100%);
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav{
    font-weight: 400;
}

nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
}

li{
    list-style: none;
}

#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero > h1{
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit']{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: goldenrod;
    color: white;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.features{
    margin-top: 50px;
}

.grid{
    display: flex;
}

#features{
    margin-top: 30px;
}

#features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: goldenrod;
}

#features .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#how-it-works{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#how-it-works > iframe{
    max-width: 560px;
    width: 100%;
}

#pricing{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    width: calc(100%/3);
}

.product > h2{
    margin-top: 15px;
}

.product > ol{
    margin: 15px 0;
}

.product > ol > li{
    padding: 5px 0;
}

.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.product > .level{
    background-color: black;
    color: white;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > button{
    border: 0;
    margin: 15px 0;
    background-color: goldenrod;
    color: white;
    font-weight: 400;
}

footer{
    margin-top: 30px;
    background-color: black;
    padding: 20px;
}

footer > ul{
    display: flex;
    justify-content: flex-end;
}

footer > ul > li{
    padding: 0 10px;
}

a{
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 700px){
    header{
        flex-wrap: wrap;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hero{
        margin-top: 5rem;
    }
    
}
